{"homeserver": "https://matrix.isg-sys.com", "user_id": "@bobylev.n:matrix.isg-sys.com", "access_token": "MDAyMGxvY2F0aW9uIG1hdHJpeC5pc2ctc3lzLmNvbQowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMzBjaWQgdXNlcl9pZCA9IEBib2J5bGV2Lm46bWF0cml4LmlzZy1zeXMuY29tCjAwMTZjaWQgdHlwZSA9IGFjY2VzcwowMDIxY2lkIG5vbmNlID0gRXZPdWx5T19NOGU0YnNoOgowMDJmc2lnbmF0dXJlINL8W6eqwV7PEYR4-SNUge_C6W8CBZxc6TQHcH-47u1YCg"}